<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rubber Stamp</title>
  <style>
    .stamp {
      width: 56mm;
      height: 21mm ;
      border: 1px solid black; 
      padding: 0px;
      font-family: Arial, sans-serif;
      text-align: center;
      line-height: 1.5;
      color: black;
    }

    .container{
      text-align: center;
      width: 300px;

    }

    .top-text {
      font-weight:bolder;
      margin-top: -4px;
      text-align: left;
      font-family: Arial;
      font-size: 9pt;
    }

    .dotted-line p {
      font-weight:bolder;
      margin-top:-5px;
      text-align: left;
      margin-bottom: -8px;
      font-size: 14pt;
    }

    .bold-text {
      font-weight: bold;
      margin-bottom: 15px;
      font-family: "corbel";
      font-size: 10pt;
    }

    .bottom-text{
      text-align: right;
      font-family: "Swis721 cn bt";
      font-size: 9pt;
      font-weight: bold;
    }

    .footer {
      font-size: 12px;
      margin-top: 10px;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
       <div class="stamp">
          <div class="top-text">Left Thumb Impression of </div>
          <div class="dotted-line">
            <p>.........................................</p>
          </div>
          <div class="bold-text">For ESAF Small Finance Bank Ltd.</span></div>
           <div class="bottom-text">Authorised Signatory, Araria Branch</div>
       <div class="footer">
           Rubber Stamp <br>
           (Polimer Stamp) <br>
            Rs. 70/-
        </div>
  </div>
 </body>
</html>
