<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Rubber Stamp</title>
    <style>
    body {
        font-family:monospace;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f9f9f9;
    }
    .stamp .title{
        font-family:'Swis CnBt';
        font-size: 6pt;
        font-weight: 900;
        color: black;
        border-top: 2px solid ;
        border-bottom: 2px solid;
        justify-content: center;
        margin-top: 12px;
    }
    .stamp{
        height: 10mm;
        width: 35mm;
        border: 1px solid black;
    }
    
    .details {
        font-family:monospace;
        font-size: 10pt;
        color: #000;
        margin-top: 30px;
        text-align: center;
    }
    .details p{
        padding: 0px;
        margin: 1px;
    }
    </style>
</head>
<body>
    <div class="stamp">
        <p class="title">ESAF SMALL FINANCE BANK LTD</p>
    </div>
    <div class="details">
    <p>Special Crossing stamp</p>
    <p>Rubber Stamp</p>
    <p>Rs 70/-</p>
    </div>
</body>
</html>
    