<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counterfeit Bank Note Stamp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .stamp-container {
            border: 2pt solid black;
            width: 50mm;
            height: 50mm;
            text-align: center;
            background-color: white;
           padding: 3px;
        }

        .stamp-container h1 {
            font-size: 9pt;
            font-weight:bold;
            margin: 0;
            font-weight:900;
            text-align: center;
            padding-top: 5px;
        }

        .stamp-container p {
            font-family: 'cobel';
            margin: 10px 0;
            font-size: 10pt;
            font-weight: 900;
            padding-bottom: 11px;
        }

        .stamp-container .branch,
        .stamp-container .date,
        .stamp-container .sign {
            font-family: 'arial';
            font-size: 11pt;
            font-weight: bold;    
            text-align: left;
            margin: 10px 0;
            font-size: 14px;
            padding-bottom: 11px;
        }

        .price-info {
            font-family: monospace;
            font-size: 50px;
            font-weight:bold;
            margin-top: 20px;
            font-size: 12px;
            color: #000000;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="stamp-container">
        <h1>COUNTERFEIT BANK NOTE<br>IMPOUNDED</h1>
        <p>ESAF Small Finance Bank Ltd.</p>
        <div class="branch">Branch: Araria</div>
        <div class="date">Date:</div>
        <div class="sign">Sign:</div>
    </div>
    <div class="price-info">
        Rubber Stamp<br>(Polimer Stamp)<br>Rs. 70/-
    </div>
</body>
</html>
