<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seal Design</title>

<style>
.seal {
    width: 54mm;
    height: 20mm;
    border: 1.5pt solid black;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}


.bank-name {
    font-family: 'Corbel';
    font-size: 10pt;
    font-weight:bolder;
    letter-spacing: 0.5px;
    text-align: center;
}

.branch-name {
    font-family: Arial;
    font-size: 9pt;
    font-weight: bold;
    letter-spacing: 0.5px;
    border-bottom: 2px solid black;
    width: 100%;
    text-align: center;
}

.verified {
    font-family: 'Corbel';
    font-size: 10pt;
    font-weight: bolder;
    letter-spacing: 1px;
    border-bottom: 2px solid black;
    width: 100%;
    text-align: center;
}

.details {
    font-family: Arial;
    font-size: 8.5pt;
    font-weight: bolder;
    letter-spacing: 0.5px;
    
}
.details1{
    font-family: Arial;
    font-size: 8.5pt;
    font-weight: bolder;   
}
.one{
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content:space-between  ;
    width: 10px;
    
}
.two{
    margin-left: 117px;
    margin-top:-25px;
}
.det {
    font-size: 10pt;
    color: #000;
    margin-top: 30px;
    text-align: center;
}
.det p{
    padding: 0px;
    margin: 1px;
}

</style>
</head>
<body>
<div class="seal">
<div style="width: 100%;">
<div class="bank-name">ESAF Small Finance Bank Ltd.</div>
<div class="branch-name">Araria Branch</div>
<div class="verified">ORIGINAL VERIFIED</div></div>

<div class="one">
<div class="details">Name:</div>
<div class="details1">Signature:</div>
</div>
<div class="two">
<div class="details">Date:</div>
<div class="details1">EMP NO:</div>
</div>
<div class="det">
    <p>Rubber stamp</p>
    <p>(Polimer Stamp)</p>
    <p>Rs 70/-</p>
    </div>
</body>
</html>
