<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Stamps cancelled</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .stamp-container {
            width: 56mm;
            height: 21mm;
            border: 0.5px solid black;
            display: flex;
            flex-direction: column;
            padding: 0mm;
            text-align: center;
            color: black;
            
        }

        .stamp-container .bank-name {
            font-family: corbel;
            font-size: 10pt;
            font-weight: bolder;
            letter-spacing: 0.5px;
            margin-top: 0; /* Remove margin */
            
        }

        .stamp-container .top-text {
            font-family: arial;
            font-size: 9pt;
            font-weight: bolder;
            letter-spacing: 0.5px;
            margin-top: -2px; /* Remove margin */
        }

        .stamp-container .branch-name {
            font-family: 'Swis721 CN BT';
            font-size: 9.9pt;
            font-weight:bolder;
            letter-spacing: 0px;
            margin-top: 38px; 
        }

        .details {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="stamp-container">
            <div class="top-text">All our Stamps are Cancelled</div>
            <div class="bank-name">For ESAF Small Finance Bank Ltd.</div>
            <div class="branch-name">Authorised Signatory, Araria Branch</div>
        </div>
        <div class="details">
            Rubber Stamp<br> (Polimer Stamp) <br>
            Rs. 70/-
        </div>
    </div>
</body>
</html>