<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>authorised signatory Stamp</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f4f4f4;
    }
    .stamp {
      border: 1px solid black;
      width: 56mm;
      height: 21mm;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0px;
      margin-bottom: 10px;
      position: relative;
    }
    .bank-name {
      font-family: 'Corbel';
      font-size: 11pt;
      font-weight: bold;
      white-space: nowrap;
      margin-top: -1.5px;
      line-height: 1;
    }
    .authorised {
      font-family: Arial;
      font-size: 10pt;
      font-weight: bold;
      text-align: right;
      align-self: flex-end;
    }
    .branch {
      font-family: Arial;
      font-size: 10pt;
      font-weight: bold;
      text-align: right;
      align-self: flex-end;
    }
    .bottom-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-self: stretch;
      height: 100%;
      margin-bottom: -3px;
    }
    .details {
        margin-top: 20px;
        font-size: 12px;
        text-align: center;
    }
  </style>
</head>
<body>
  <div class="stamp">
    <div class="bank-name">For ESAF Small Finance Bank Ltd.</div>
    <div class="bottom-content">
      <div class="authorised">Authorised Signatory</div>
      <div class="branch">Araria Branch</div>
    </div>
  </div>
  <div class="details">
    Rubber Stamp  <br>(Polimer Stamp) <br>
    Rs. 70/-
  </div>
</body>
</html>